{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 3,
    "lineage": "ec6c4f27-1238-4430-b270-68751f530964",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "payments-api",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.NODE_ENV": "production",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/nodejs",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.NODE_ENV": "production",
                            "git_url": "https://git.heroku.com/payments-api.git",
                            "heroku_hostname": "payments-api.herokuapp.com",
                            "id": "payments-api",
                            "name": "payments-api",
                            "region": "eu",
                            "stack": "heroku-16",
                            "web_url": "https://payments-api.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_pipeline.production-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "345fde76-0262-46e6-b244-30dd9095bccc",
                        "attributes": {
                            "id": "345fde76-0262-46e6-b244-30dd9095bccc",
                            "name": "payments-api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
